PORT=5000
MONGODB_URI=mongodb+srv://mudassarr640:ueuFpm8cTLKQ8CrT@1v1squatstestdb.ywdvopz.mongodb.net/custom_wallet_db
JWT_SECRET=54e6d7f545b60e018dd52b29f7cedfdb15f5862b536413ee1225d4eb655917f5
STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=
